USER_SERVICE_BACKEND_URL=http://user_service:5001/verify-token
QUESTION_SERVICE_TOPIC_AND_DIFFICULTY_BACKEND_URL=http://question_service:5002/get-questions-of-topic-and-difficulty
VITE_MATCHING_SERVICE_BACKEND_URL=ws://localhost:5003/matching
VITE_QUESTION_SERVICE_BACKEND_URL=http://localhost:5002
VITE_COLLAB_SERVICE_BACKEND_URL=http://localhost:5004
COLLAB_SERVICE_CREATE_SESSION_BACKEND_URL=http://collab_service:5004/create-session